<!DOCTYPE html>
<html lang="en" dir="ltr"onclick="alert('TH')">

<head>
  <meta charset="utf-8">
  <title>임태현</title>
</head>

<body>

  <center>
  <font size="S" color="red">
    hello world
  </font>
</center><br>
  <!-- 여기는 아이디를 입력하는 곳 -->
  ID : <input type="trxt"placeholder="아이디를 입력하세요">
  <br>
  PASS : <input type="password">
  <br>
  안심로그인<input type="radio" name="loginType" checked>
  그냥로그인<input type="radio" name="loginType">
  <br>
  사과<input type="radio" name="fruit">
  포도<input type="radio" name="fruit">
  파인애플<input type="radio" name="fruit">
  <br>
  <input type="button" value="로그인">
  <input type="button" value="취소">

<br>
 <textarea name="name" rows="8" cols="80"></textarea>
  <ol type="I">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ol>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <select name=""id="">
    <option value="">1번</option>
    <option value="" selected>2번</option>
    <option value="">3번</option>
    <option value="">4번</option>
  </select>
</body>

</html>
