<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>회원가입 페이지</title>
  </head>
  <body>

<center>
<font size="S" color="green">
    회원가입
    </font>
    </center>

    아이디 : <input type="text"placeholder="아이를 입력하세요.">
    <br>
    비밀번호 :<input type="password">
    <br>
    재확인 : <input type="password">
    <br>
    이름 : <input type="name">
    <br>
    남자 : <input type="radio" name="loginType" checked >
    여자 : <input type="radio" name="loginType">
    <br>
    <br>
    생년월일
    <br>
    연도 : <input type="text" name="" value="">
    월 <select class="" name="">
      <option value="">1월</option>
      <option value="">2월</option>
      <option value="">3월</option>
      <option value="">4월</option>
      <option value="">5월</option>
      <option value="">6월</option>
      <option value="">7월</option>
      <option value="">8월</option>
      <option value="">9월</option>
      <option value="">10월</option>
      <option value="">11월</option>
      <option value="">12월</option>
    </select>
   일 <input type="text" name="" value="">
   <br>
   휴대전화번호 <input type="text" name="" value=""><input type="button" name="" value="인증">
   인증번호 <input type="text" name="" value=""><input type="button" name="" value="확인">
   <br>
   <input type="button" name="" value="가입하기">
  </body>
</html>
