var express = require('express');
var http = require('http');
var app = express();
var server = http.createServer(app).listen(80);

app.get('/getItem', function (req, res) {
  var userPrice = Number(req.query.inputPrice);
  var priceTable =
    [{name:"item1", price:1000},
    {name:"item2", price:5000},
    {name:"item3", price:10000},
    {name:"item4", price:30000},
    {name:"item5", price:50000},
    {name:"item6", price:100000},
    {name:"item7", price:500000},
  ];
  var resText = "구매불가";
  for(var i=0;i<priceTable.length;i++) {

    if(priceTable[i].price <= userPrice) {
      resText = priceTable[i].name;
    }
  }
  res.send(resText);
});


app.get('/itemForm', function (req, res) {
		res.sendfile("item.html");
});

app.get('/1', function (req, res) {
		res.sendfile("app");
});
app.get('/2', function (req, res) {
		res.sendfile("item");
});
